<!DOCTYPE html>
<html>
  <head>
    <title>Cooch Behar Government College</title>
    <link rel="stylesheet" type="text/css" media="screen" href="./css/style.css">
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
	<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
	  <!-- Link Swiper's CSS -->
    <link rel="stylesheet" type="text/css" media="screen" href="./css/swiper.min.css">
	  <style>
      .swiper-slide {
        width: 300px;
      }
    </style>
  </head>
<body>
  <div class="box">
    <ul class="social">
      <li><a href="tel:03582233041"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
      <li><a href="mailto:principalcgec@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
    </ul>
  </div>
  <nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: #F29917">
    <ul class="navbar-nav mr-auto">
      <a class="navbar-brand" href="#">
        <img src="./img/logo1.png" width="auto" height="60" alt="">
      </a>
    </ul>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            ACADEMIC
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Computer Science &amp; Engineering</a>
            <a class="dropdown-item" href="#">Electronics &amp; Communication Engineering</a>
            <a class="dropdown-item" href="#">Electrical Engineering</a>
            <a class="dropdown-item" href="#">Mechanical Engineering</a>
            <a class="dropdown-item" href="#">Civil Engineering</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Basic Science &amp; Humanities</a>
          </div>
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            ADMISSION
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Admission 2019-20</a>
          <a class="dropdown-item" href="#">Admission Form</a>
          </div>
        </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        COMMITTEE
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="#">Anti-ragging Committee</a>
        <a class="dropdown-item" href="#">Anti-Sexual Harassment Committee</a>
        <a class="dropdown-item" href="#">Anti-ragging Squard</a>
        <a class="dropdown-item" href="#">Committee for SC &amp; ST</a>
        <a class="dropdown-item" href="#">Grievence Redressal &amp; Student Welfare Committee</a>
        </div>
      </li>
        
      <li class="nav-item active">
        <a class="nav-link" href="#">TRAINNING & PLACEMENT </a>
      </li>
        
      <li class="nav-item active">
        <a class="nav-link" href="#">CONTACT </a>
      </li>    
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./img/2.jpg"  width="100%">
      </div>
      <div class="carousel-item">
        <img src="./img/3.jpg"  width="100%">
      </div>
      <div class="carousel-item">
        <img src="./img/5.jpg"  width="100%">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  
  <div class="container_box">
    <div class="title">
      <h1>OUR COURSES</h1>
    </div>
    <div class="swiper-container" >
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./img/cse.jpg" width="300px" height="200px">
              </div>
              <div class="flip-card-back">
                <div class="back-header">
                  <button type="button" class="btn btn-outline-primary">
                  View Course
                  </button>
                  <div class="back-footer">
                    <h4>B. Tech in Computer Science & Engineering</h4>
                      <p>Semester Fees: <i class="fa fa-inr" ></i> 1000/- Month</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./img/ece.jpg" width="300px" height="200px">
              </div>
              <div class="flip-card-back">
                <div class="back-header">
                  <button type="button" class="btn btn-outline-primary">
                  View Course
                  </button>
                  <div class="back-footer">
                    <h4>B. Tech in Electronics & Communication Engineering</h4>
                      <p>Semester Fees: <i class="fa fa-inr" ></i> 1000/- Month</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./img/me.png" width="300px" height="200px">
              </div>
              <div class="flip-card-back">
                <div class="back-header">
                  <button type="button" class="btn btn-outline-primary">
                  View Course
                  </button>
                  <div class="back-footer">
                    <h4>B. Tech in Mechanical Engineering</h4>
                    <p>Semester Fees: <i class="fa fa-inr" ></i> 500/- Month</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./img/ee.jpg" width="300px" height="200px">
              </div>
              <div class="flip-card-back">
                <div class="back-header">
                  <button type="button" class="btn btn-outline-primary">
                  View Course
                  </button>
                  <div class="back-footer">
                    <h4>B. Tech in Electrical Engineering</h4>
                    <p>Semester Fees: <i class="fa fa-inr" ></i> 500/- Month</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./img/ce.jpg" width="300px" height="200px">
              </div>
              <div class="flip-card-back">
                <div class="back-header">
                  <button type="button" class="btn btn-outline-primary">
                  View Course
                  </button>
                  <div class="back-footer">
                    <h4>B. Tech in Civil Engineering</h4>
                      <p>Semester Fees: <i class="fa fa-inr" ></i> 500/- Month</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
	    <div class="swiper-pagination"></div>
    </div>
  </div>

  <div class="container_box">
    <div class="title">
      <h1>OUR TUTORS</h1>     
    </div>
	
	
	
<div class="main-carousel">
  <div class="carousel-cell"><div class="containers">
      <div class="cards" style="margin:auto;">
        <div class="face face1">
                    <div class="content">
                      <img src="./img/EE_Prabal_Deb.jpg">
                      <h4>Dr. Prabal Deb</h4>
                      <a>Principal & Professor of Electrical Engineering</a>
                    </div>
                  </div>
                  <div class="face face2">
                    <div class="content">
                      <p>Dear All, Technical Education is the backbone of every nation. 
                        We belive in strong Academics. We provide adequate facility to 
                        help our students in attaining highest standards in academics, 
                        research and professional skills.</p>           
                    </div>
                  </div>
      </div>
    </div></div><div class="carousel-cell"><div class="containers">
      <div class="cards" style="margin:auto;">
        <div class="face face1">
                    <div class="content">
                      <img src="./img/CSE_Sourav_De.jpg">
                      <h4>Dr. Sourav De</h4>
                      <a>HOD & Associate Professor of Computer Science & Engg.</a>
                    </div>
                  </div>
                  <div class="face face2">
                    <div class="content">
                      <p>We are confident that our Student will emerge as assets not only to this institution and
                         to the organization they belong, but also to the country at large.</p>           
                    </div>
                  </div>
      </div>
    </div></div><div class="carousel-cell"><div class="containers">
      <div class="cards" style="margin:auto;">
        <div class="face face1">
                    <div class="content">
                      <img src="./img/Kingshuk Dan.jpg">
                      <h4>Dr. Kingshuk Dan</h4>
                      <a>HOD & Assistant Professor of Civil Engineering</a>
                    </div>
                  </div>
                  <div class="face face2">
                    <div class="content">
                      <p>The aim of the department is to impart the students a sound knowledge of the theory of
                         civil engineering subjects with exposure to practical knowledge through laboratories and field study.
                      </p>  
                    </div>
                  </div>
      </div>
    </div></div><div class="carousel-cell"><div class="containers">
      <div class="cards" style="margin:auto;">
        <div class="face face1">
                  <div class="content">
                    <img src="./img/ME_Sushovan_Chatterjee.jpg">
                    <h4>Dr. Sushovan Chatterjee</h4>
                    <a>HOD & Associate Professor of Mechanical Engineering</a>
                  </div>
                </div>
                <div class="face face2">
                  <div class="content">
                    <p>Excellent facilities in terms of equipment and staffs are available
                       to prepare students as professional Mechanical Engineers with focus 
                       on innovation, analysis and development of technologies.</p>  
                  </div>
                </div>
      </div>
    </div></div><div class="carousel-cell"><div class="containers">
      <div class="cards" style="margin:auto;">
        <div class="face face1">
                    <div class="content">
                    <img src="./img/ECE_Aritra_Acharyya.jpg">
                    <h4>Dr. Aritra Acharyya</h4>
                    <a>Assistant Professor of Electronics & Comm. Engg.</a>       
                    </div>
                  </div>
                  <div class="face face2">
                    <div class="content">
                      <p>Electronics is the foundation on which CSE and IT has grown. 
                      We puts emphasis on practical education by carefully 
                      administering proper lab work to complement their theoretical knowledge.</p>  
                    </div>
                  </div>
      </div>
    </div></div><div class="carousel-cell"><div class="containers">
      <div class="cards" style="margin:auto;">
        <div class="face face1">
                    <div class="content">
                    <img src="./img/CSE_Sudip_Adhikari.jpg">
                    <h4>Dr. Sudip Adhikari</h4>
                    <a>Assistant Professor of Computer Science & Engg.</a>
                    </div>
                  </div>
                  <div class="face face2">
                  <div class="content">
                    <p>The focus of the CSE department is to educate the student
                       with the requirement of current industry needs and develop
                        professional skills and right attitude that will help them to succeed and progress.</p>  
                  </div>
                </div>
      </div>
    </div></div><div class="carousel-cell"><div class="containers">
      <div class="cards" style="margin:auto;">
        <div class="face face1">
                    <div class="content">
                    <img src="./img/CHE_Samik_Nag.jpg">
                    <h4>Dr. Samik Nag</h4>
                    <a>HOD of BS,HU & Assistant Professor of Chemistry</a>
                    </div>
                  </div>
                  <div class="face face2">
                    <div class="content">
                    <p>Engineering as a stream of study demands all the basic 
                      knowledge of Physics, Chemistry, mathematics and 
                      ignoring these streams can never make a perfect engineer.</p>  
                  </div>
                  </div>
      </div>
    </div></div></div>	
	
	
	
    
  </div>

  <div class="container_box">
    <div class="title">
    <h1>WHAT OUR STUDENT SAYS</h1>     
    </div>
    <div class="demo">
      <div class="container">
        <div class="row">
          <div id="testimonial-slider1" class="owl-carousel">
            <div class="testimonial">
              <span class="icon fa fa-quote-left"></span>
              <p class="description">
              A Model Engineering College. Clean bright 
              classrooms, highly configured computer labs, 
              mordern library, workshops, graphics labs,
              new and mordern equipments in laboratories.
              A very rare govt engineering college with
             the good polished looks of a private one.
              </p>
              <div class="testimonial-content">
              <div class="pic">
              <img src="./img/CSE_Sagnik_Banik.jpg">
              </div>
              <h3 class="title">Sagnik Banik</h3>
              <span class="post">4th Year Student<br>
                Computer Science Department</span>
              </div>
            </div>
            <div class="testimonial">
              <span class="icon fa fa-quote-left"></span>
              <p class="description">
                Well furnished classroom facilities,
                laboratories, workshops, hostels, 
                mess and great infrastructure. 
                I am a student of this college 
                and for me this is a great college 
                which provides a a great atmosphere
                to study learn and to become successful.
              </p>
              <div class="testimonial-content">
                <div class="pic">
                  <img src="./img/EE_Rounak Das.jpg">
                </div>
                <h3 class="title">Rounak Das</h3>
                <span class="post">4th Year Student<br>
                  Electrical Engineering Department</span>
              </div>
            </div>
            <div class="testimonial">
              <span class="icon fa fa-quote-left"></span>
              <p class="description">
                A new bud in the educational field of Bengal.
                Hope it will flourish as the center of
                excellence of North Bengal. 
                A perfect place to study, 
                learn and increase knowledge.<br><br><br>
              </p>
              <div class="testimonial-content">
                <div class="pic">
                  <img src="./img/EE_ANUBRATA SENGUPTA.jpg">
                </div>
                <h3 class="title">Anubrata Sengupta</h3>
                <span class="post">2nd Year Student<br>
                  Electrical Engineering Department</span>
              </div>
            </div>
            <div class="testimonial">
              <span class="icon fa fa-quote-left"></span>
              <p class="description">
              Very very excellent college.... 
              I'm a student of this college. 
              All teachers and students are 
              very close to each other. 
              No words for this college..<br><br><br><br>
              </p>
              <div class="testimonial-content">
                <div class="pic">
                  <img src="./img/ECE_MANAS KUMAR KUNDU.jpg">
                </div>
                <h3 class="title">Manas Kumar Kundu</h3>
                <span class="post">2nd Year Student<br>
                  Electronics Engineering Department</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js" ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <!-- Swiper JS -->
  <script src="./js/swiper.min.js"></script>
  <!-- Initialize Swiper -->
  <script>
      var swiper = new Swiper('.swiper-container', {
        effect: 'coverflow',
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 'auto',
        coverflowEffect: {
        rotate: 30,
        stretch: 1,
        depth: 200,
        modifier: 1,
        slideShadows : true,
        },
        pagination: {
        el: '.swiper-pagination',
        },
      });
  </script>
	<script>
    $(document).ready(function(){
      $("#testimonial-slider").owlCarousel({
	  center: true,
        items:3,
        itemsDesktip:[1000,3],
        itemsDesktipSmall:[979,2],
        itemsTablet:[768,2],
        itemsMobile:[650,1],
        pagination:true,
        autoPlay:true
	
      })
    });
	$('.main-carousel').flickity({
  // options
 
  autoPlay: true,
  contain: true,
  wrapAround: true
});
  </script>
	<script>
    $(document).ready(function(){
      $("#testimonial-slider1").owlCarousel({
        items:3,
        itemsDesktip:[1000,3],
        itemsDesktipSmall:[979,2],
        itemsTablet:[768,2],
        itemsMobile:[650,1],
        pagination:true,
        autoPlay:true
      })
    });
  </script>
</body>
</html>